{
	"name": "webdriverio-appium",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"wdio": "wdio run ./wdio.conf.js",
		"run:test": "run test",
		"tpec": "wdio wdio.conf.js -- --spec",
		"test": "wdio wdio.conf.js",
		"test:idl-appointment": "npm run test -- --spec test/specs/appointment/idl-make-appointment.js",
		"test:idl-interview": "npm run test -- --spec test/specs/interview/idl-interview-process.js",
		"test:gpl-appointment": "npm run test -- --spec test/specs/appointment/gpl-make-appointment.js",
		"test:gpl-interview": "npm run test -- --spec test/specs/interview/gpl-interview-process.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/mocha": "^10.0.1",
		"@wdio/cli": "^8.11.2",
		"appium": "^2.0.0-rc.3",
		"test-results-reporter": "^1.0.17"
	},
	"devDependencies": {
		"@wdio/appium-service": "^8.11.2",
		"@wdio/devtools-service": "^8.16.22",
		"@wdio/local-runner": "^8.11.2",
		"@wdio/mocha-framework": "^8.11.0",
		"@wdio/spec-reporter": "^8.11.2",
		"appium-uiautomator2-driver": "^2.29.5",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}